@text-color: black;
@background-color: white;
@border-color: gainsboro;
@hover-text-color: white;
@hover-background-color: black;
@font: 14px "Century Gothic", Futura, sans-serif;
@text-padding:  5px 10px 5px 10px;

body {
    font: @font;
    margin: 0;
    background: @background-color;
    color: @text-color;
}

table {
    border-collapse: collapse;
}

th {
    padding: @text-padding;
    font-weight: normal;
}

td {
    padding: @text-padding;
}

.buttonMixin {
    box-shadow: none;
    border-style: none;
    padding: @text-padding;
    font: @font;
}

button {
    .buttonMixin;
    background-color: transparent;
    color: @text-color;
}

button:hover {
    .buttonMixin;
    background-color: @hover-background-color;
    color: @hover-text-color;
}

p {
    margin-block-start: 0;
    margin-block-end: 0;
}

/* classes */

.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.narrowContainer {
    width: 500px;
}

.containerSize {
    width: 100%;
    height: 100%;
}

.verticalSpacerLarge {
    height: 20px;
}

.verticalSpacerSmall {
    height: 10px;
}

.centered {
    text-align: center;
}

.indented {
    margin-left: 10px;
}

.box {
    border-style: solid;
    border-width: 1;
    border-color: @border-color;
    padding: 5px;
}

.thinBorder {
    border-style: solid;
    border-width: thin;
    border-color: @border-color;
}

.stripedTable {
    tr:nth-child(even) {
        background-color: @border-color
    }
}

.playerBoxMixin(@color) {
    box-shadow: inset 0 0 0 3px @color;
    padding: 5px;
}
.playerBox[data-player-color-id='0'] { .playerBoxMixin(blue); }
.playerBox[data-player-color-id='1'] { .playerBoxMixin(red); }
.playerBox[data-player-color-id='2'] { .playerBoxMixin(green); }
.playerBox[data-player-color-id='3'] { .playerBoxMixin(orange); }
.playerBox[data-player-color-id='4'] { .playerBoxMixin(brown); }
.playerBox[data-player-color-id='5'] { .playerBoxMixin(teal); }
.playerBox[data-player-color-id='6'] { .playerBoxMixin(magenta); }
.playerBox[data-player-color-id='7'] { .playerBoxMixin(gold); }